# TESTS env
TEST_HOST='localhost'
TEST_USER='test_user'
TEST_DB_NAME='test_db'
TEST_DB_PORT=3306

# MAIN env
MAIN_DB=DataDome
MAIN_DB_HOST=localhost
MAIN_DB_USER=devv_admin
MAIN_DB_USER_PASSWORD=DataDomePwd
MAIN_DB_PORT=3306
MAIN_DB_DRIVER=mysql+pymysql
