# TESTS env
TEST_HOST='localhost'
TEST_USER='test_user'
TEST_USER_PASSWORD='Toinfinity_60'
TEST_DB_NAME='DataDome'
TEST_DB_PORT=3306

# MAIN env
MAIN_DB=DataDome
MAIN_DB_HOST=localhost
MAIN_DB_USER=devv_admin
MAIN_DB_USER_PASSWORD=DataDomePwd
MAIN_DB_PORT=3306
MAIN_DB_DRIVER=mysql+pymysql

# EMAIL config
MAIL_USERNAME=kimemiachristopherr@gmail.com
MAIL_PASWWORD=StillIRiseLH44
